LabSixA/MainWindow.xaml

<!-- 
 Class: CSE 1322L
 Section: 07
 Term: Spring
 Instructor: Kevin Markley
 Name: Nicolas Capparelli
 Lab: 6A
 -->

<Window x:Class="LabSixA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="478" Width="578.311">
    <Grid Margin="0,0,-6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBox HorizontalAlignment="Left" Height="425" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="572" BorderThickness="0" 
                 Margin="0,24,0,0" Background="#2b2b2b" Foreground="#FFBDBDBD" Padding="0" FontSize="18" Grid.ColumnSpan="2" AcceptsReturn="True"
                 AcceptsTab="True" Name="TextBox"/>

        <DockPanel HorizontalAlignment="Left" Height="24" LastChildFill="False" VerticalAlignment="Top" Width="326" Background="#3f3f46">
            <Menu DockPanel.Dock="Top" Height="24" Margin="0,0,-246,0" Background="#3f3f46">
                <Menu.Items>
                    <MenuItem Header="File" FontSize="14" Height="24" Foreground="#FFBDBDBD">
                        <MenuItem Header="Open" Foreground="Black" Name="SubMenuItemOpen" Click="OpenFile"/>
                        <MenuItem Header="Save" Foreground="Black" Name="SubMenuItemSave" Click="SaveFile"/>
                    </MenuItem>
                </Menu.Items>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
