LabThreeA/MainWindow.xaml

<Window x:Class="LabThreeA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="B1" 
                HorizontalAlignment="Left" 
                Margin="20,21,0,0" 
                VerticalAlignment="Top" 
                Width="75"
                Click="B1_Click" />
        
        <Button Content="B2" 
                HorizontalAlignment="Left" 
                Margin="20,63,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="B2_Click"/>
        
        <Button Content="B3" 
                HorizontalAlignment="Left" 
                Margin="219,21,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="B3_Click"/>
        
        <Button Content="B4" 
                HorizontalAlignment="Left" 
                Margin="219,63,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="B4_Click"/>
        
        <Button Content="B5" 
                HorizontalAlignment="Left" 
                Margin="411,21,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="B5_Click"/>
        
        <Button Content="B6" 
                HorizontalAlignment="Left"
                Margin="411,63,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="B6_Click"/>
        
        <Label Content="Click A Button"
               x:Name="ContentLabel"
               HorizontalAlignment="Left" 
               Margin="219,200,0,0" 
               VerticalAlignment="Top" 
               Width="200" 
               />
    </Grid>
</Window>
