LabThreeB/MainWindow.xaml

<Window x:Class="LabThreeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="332.311">

    <Grid Margin="0,0,-6,0" Background="#FF464444">
        <TextBox x:Name="TbLeftOperand" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" BorderThickness="0" Background="#FF6A6A6A" Foreground="#FFE8E7E7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="188,55,0,0"/>
        <Label Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="43" Width="23" FontSize="22" Foreground="#FFE8E7E7" Margin="150,71,0,0"/>
        <TextBox x:Name="TbRightOperand" HorizontalAlignment="Left" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79" BorderThickness="0" Background="#FF6A6A6A" Foreground="#FFE8E7E7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="56,55,0,0"/>
        <Label x:Name="LbSum" Content="0" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top" Width="211" Foreground="#FFE8E7E7" FontSize="22" HorizontalContentAlignment="Center" RenderTransformOrigin="0.521,0.333"/>


        <Button Click="CalculateClicked" HorizontalAlignment="Left" Margin="109,216,0,0" VerticalAlignment="Top" Content="Calculate" Width="107" Height="28" BorderThickness="0" Background="#FF68CBC6" Foreground="#FFE8E7E7" FontSize="14" HorizontalContentAlignment="Left" Padding="10,1,1,1" ScrollViewer.CanContentScroll="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="188,216,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="28" IsManipulationEnabled="False"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="188,216,0,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Foreground="#FF68CBC6" IsManipulationEnabled="False"/>
        
        <Button Click="ClearClicked" HorizontalAlignment="Left" Margin="109,258,0,0" VerticalAlignment="Top" Content="Clear" Width="107" Height="28" BorderThickness="0" Background="#FFCB6868" Foreground="#FFE8E7E7" FontSize="14" HorizontalContentAlignment="Left" Padding="10,1,1,1" ScrollViewer.CanContentScroll="True"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="28" Margin="188,258,0,0" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="28" IsManipulationEnabled="False"/>
        <Label Content="CE" HorizontalAlignment="Left" Margin="188,258,0,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="28" Foreground="#FFCB6868" IsManipulationEnabled="False"/>

    </Grid>
</Window>
