AssignmentThreeB/MainWindow.xaml

<!-- 
 Class: CSE 1322L
 Section: 07
 Term: Spring
 Instructor: Kevin Markley
 Name: Nicolas Capparelli
 Assignment#: 3B
 -->

<Window x:Class="AssignmentThreeB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="582">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="403*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!-- TextField -->
        <TextBox HorizontalAlignment="Left" Height="116" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="357" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="72" BorderThickness="0" Padding="20,0" Background="Black" Foreground="#FFBDB3B3" Name="FieldPresent" UseLayoutRounding="True"/>
        <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" BorderThickness="0" Padding="5,0" Background="Black" Foreground="#FFBDB3B3" x:Name="FieldEquation" UseLayoutRounding="True" FontSize="20"/>

        <!-- Action Buttons -->
        <Button Content="C" HorizontalAlignment="Left" Margin="0,116,0,0" VerticalAlignment="Top" Width="89" Height="86" Click="FunctionPress" Background="#FF305F97" BorderThickness="0" Foreground="#FFBDB3B3" Name="BtnClear" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="268,116,0,0" VerticalAlignment="Top" Width="89" Height="86" Click="FunctionPress" BorderThickness="0" Background="#FF305F97" Foreground="#FFBDB3B3" Name="BtnAdd" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="268,202,0,0" VerticalAlignment="Top" Width="89" Height="87" Click="FunctionPress" BorderThickness="0" Background="#FF305F97" Foreground="#FFBDB3B3" Name="BtnSubtract" FontSize="20"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="268,289,0,0" VerticalAlignment="Top" Width="89" Height="86" Click="FunctionPress" BorderThickness="0" Background="#FF305F97" Foreground="#FFBDB3B3" Name="BtnMultiply" FontSize="20"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="268,375,0,0" VerticalAlignment="Top" Width="89" Height="88" Click="FunctionPress" BorderThickness="0" Background="#FF305F97" Foreground="#FFBDB3B3" Name="BtnDivide" FontSize="20"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="268,463,0,0" VerticalAlignment="Top" Width="89" Height="88" Click="FunctionPress" BorderThickness="0" Background="#FF5579A4" Foreground="#FFBDB3B3" Name="BtnEquals" FontSize="20"/>
        <Button Content="⌫" HorizontalAlignment="Left" Margin="177,116,0,0" VerticalAlignment="Top" Width="91" Height="86" Background="#FF305F97" Click="FunctionPress" BorderThickness="0" FontSize="20" Foreground="#FFBDB3B3"/>
        <Button Content="" HorizontalAlignment="Left" Margin="89,116,0,0" VerticalAlignment="Top" Width="88" Height="86" Background="#FF305F97" BorderThickness="0"/>
        <Button Content="" HorizontalAlignment="Left" Margin="0,463,0,0" VerticalAlignment="Top" Width="89" Height="88" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" FontSize="20"/>
        

        <!-- Keypad Buttons -->
        <Button Content="9" HorizontalAlignment="Left" Margin="177,202,0,0" VerticalAlignment="Top" Width="91" Height="87" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnNine" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="89,202,0,0" VerticalAlignment="Top" Width="88" Height="87" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnEight" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="0,202,0,0" VerticalAlignment="Top" Width="89" Height="87" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnSe7En" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="177,289,0,0" VerticalAlignment="Top" Width="91" Height="86" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnSix" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="89,289,0,0" VerticalAlignment="Top" Width="88" Height="86" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnFive" FontSize="20"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="89" Height="86" Click="KeyPadPress" BorderThickness="0" SnapsToDevicePixels="True" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnFour" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="177,375,0,0" VerticalAlignment="Top" Width="91" Height="88" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnThree" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="89,375,0,0" VerticalAlignment="Top" Width="88" Height="88" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnTwo" FontSize="20"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="89" Height="88" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnOne" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="89,463,0,0" VerticalAlignment="Top" Width="88" Height="88" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnZero" FontSize="20"/>
        <Button Content="." HorizontalAlignment="Left" Margin="177,463,0,0" VerticalAlignment="Top" Width="91" Height="88" Click="KeyPadPress" BorderThickness="0" Background="#FF302E2E" Foreground="#FFBDB3B3" Name="BtnDecimal" FontSize="20"/>




    </Grid>
</Window>
